{
  "name": "玄览 · 道德经",
  "short_name": "玄览",
  "description": "玄览 · 道德经研读：原文、释义、现实案例与心得记录",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f1e7",
  "theme_color": "#2d6a6a",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
